pft	par.names	par.prior	par.lower	par.upper	par.pftspecif	comment	sensitivity
TrBE	ALPHAA_TrBE	0.6321	0.1	0.9	TRUE	Forkel et al. 2014 BG	S
TrBE	ALBEDO_LEAF_TrBE	0.13	0	0.25	TRUE	Forkel et al. 2014 BG	S
TrBE	ALBEDO_STEM_TrBE	0.1	0.06	0.29	TRUE	Forkel et al. 2014 BG	N
TrBE	ALBEDO_LITTER_TrBE	0.1	0.06	0.24	TRUE	Forkel et al. 2014 BG	N
TrBE	SNOWCANOPYFRAC_TrBE	0.4	0.1	0.9	TRUE	Forkel et al. 2014 BG	N
TrBE	LIGHTEXTCOEFF_TrBE	0.5174	0.1	1.5	TRUE	Forkel et al. 2014 BG	S
TrBE	TMIN_SL_TrBE	1.01	0.19	1.93	TRUE	Forkel et al. 2014 BG	N
TrBE	TMIN_BASE_TrBE	8.3	-50	50	TRUE	Forkel et al. 2014 BG	S
TrBE	TMIN_TAU_TrBE	0.2	0.01	0.9	TRUE	Forkel et al. 2014 BG	N
TrBE	TMAX_SL_TrBE	1.86	0.12	2.98	TRUE	Forkel et al. 2014 BG	N
TrBE	TMAX_BASE_TrBE	1000	999	1001	TRUE	Forkel et al. 2014 BG	N
TrBE	TMAX_TAU_TrBE	0.2	0.01	0.9	TRUE	Forkel et al. 2014 BG	N
TrBE	LIGHT_SL_TrBE	77.17	0.05	157	TRUE	Forkel et al. 2014 BG	N
TrBE	LIGHT_BASE_TrBE	55.53	-100	200	TRUE	Forkel et al. 2014 BG	S
TrBE	LIGHT_TAU_TrBE	0.52	0.01	0.9	TRUE	Forkel et al. 2014 BG	N
TrBE	WATER_SL_TrBE	5.14	0.1	9.02	TRUE	Forkel et al. 2014 BG	N
TrBE	WATER_BASE_TrBE	4.997	-100	100	TRUE	Forkel et al. 2014 BG	S
TrBE	WATER_TAU_TrBE	0.44	0.01	0.85	TRUE	Forkel et al. 2014 BG	N
TrBE	MORT_MAX_TrBE	0.03	0.01	0.06	TRUE	LPJmL default	S
TrBE	K_EST_TrBE	0.12	0.01	0.3	TRUE	LPJmL default	S
TrBE	TWMAX_TrBE	1000	999	1001	TRUE	LPJmL default	N
TrBE	TSAP_TrBE	20	5	50	TRUE	LPJmL default	S
TrBR	ALPHAA_TrBR	0.5153	0.22	0.89	TRUE	LPJmL default	S
TrBR	ALBEDO_LEAF_TrBR	0.12	0	0.25	TRUE	LPJmL default	S
TrBR	ALBEDO_STEM_TrBR	0.1	0.06	0.2	TRUE	LPJmL default	N
TrBR	ALBEDO_LITTER_TrBR	0.1	0.06	0.24	TRUE	LPJmL default	N
TrBR	SNOWCANOPYFRAC_TrBR	0.4	0.1	0.9	TRUE	LPJmL default	N
TrBR	LIGHTEXTCOEFF_TrBR	0.7439	0.2	1.5	TRUE	LPJmL default	S
TrBR	TMIN_SL_TrBR	0.24	0.1	2	TRUE	LPJmL default	N
TrBR	TMIN_BASE_TrBR	7.66	-50	50	TRUE	LPJmL default	S
TrBR	TMIN_TAU_TrBR	0.2	0.01	0.9	TRUE	LPJmL default	N
TrBR	TMAX_SL_TrBR	1.625	0.15	2.88	TRUE	LPJmL default	N
TrBR	TMAX_BASE_TrBR	38.64	25	1000	TRUE	LPJmL default	S
TrBR	TMAX_TAU_TrBR	0.2	0.01	0.9	TRUE	LPJmL default	N
TrBR	LIGHT_SL_TrBR	23	0.05	94	TRUE	LPJmL default	N
TrBR	LIGHT_BASE_TrBR	13.01	-100	200	TRUE	LPJmL default	S
TrBR	LIGHT_TAU_TrBR	0.2	0.01	0.9	TRUE	LPJmL default	N
TrBR	WATER_SL_TrBR	7.97	0.1	9.24	TRUE	LPJmL default	N
TrBR	WATER_BASE_TrBR	22.21	-100	100	TRUE	LPJmL default	S
TrBR	WATER_TAU_TrBR	0.1348	0.01	0.9	TRUE	LPJmL default	N
TrBR	MORT_MAX_TrBR	0.03	0.01	0.06	TRUE	LPJmL default	S
TrBR	K_EST_TrBR	0.12	0.01	0.3	TRUE	LPJmL default	S
TrBR	TWMAX_TrBR	1000	999	1001	TRUE	LPJmL default	N
TrBR	TSAP_TrBR	20	5	50	TRUE	LPJmL default	S
TrBR	MINWSCAL_TrBR	0.85	0	1	TRUE	LPJmL default	N
TeNE	ALPHAA_TeNE	0.4389	0.29	0.8	TRUE	LPJmL default	S
TeNE	ALBEDO_LEAF_TeNE	0.1162	0.01	0.25	TRUE	LPJmL default	S
TeNE	ALBEDO_STEM_TeNE	0.04	0	0.28	TRUE	LPJmL default	N
TeNE	ALBEDO_LITTER_TeNE	0.05	0.04	0.18	TRUE	LPJmL default	N
TeNE	SNOWCANOPYFRAC_TeNE	0.1	0.01	0.9	TRUE	LPJmL default	N
TeNE	LIGHTEXTCOEFF_TeNE	0.4744	0.1	1.5	TRUE	LPJmL default	S
TeNE	TMIN_SL_TeNE	0.2172	0.1	1.95	TRUE	LPJmL default	N
TeNE	TMIN_BASE_TeNE	-7.813	-50	50	TRUE	LPJmL default	S
TeNE	TMIN_TAU_TeNE	0.2	0.01	0.9	TRUE	LPJmL default	N
TeNE	TMAX_SL_TeNE	1.83	0.03	2.96	TRUE	LPJmL default	N
TeNE	TMAX_BASE_TeNE	1000	999	1001	TRUE	LPJmL default	N
TeNE	TMAX_TAU_TeNE	0.2	0.01	0.9	TRUE	LPJmL default	N
TeNE	LIGHT_SL_TeNE	20	0.05	90	TRUE	LPJmL default	N
TeNE	LIGHT_BASE_TeNE	4.872	-100	200	TRUE	LPJmL default	S
TeNE	LIGHT_TAU_TeNE	0.2	0.01	0.9	TRUE	LPJmL default	N
TeNE	WATER_SL_TeNE	5	0.1	10	TRUE	LPJmL default	N
TeNE	WATER_BASE_TeNE	8.613	-100	100	TRUE	LPJmL default	S
TeNE	WATER_TAU_TeNE	0.8	0.01	0.99	TRUE	LPJmL default	N
TeNE	MORT_MAX_TeNE	0.03	0.01	0.06	TRUE	LPJmL default	S
TeNE	K_EST_TeNE	0.12	0.01	0.3	TRUE	LPJmL default	S
TeNE	TWMAX_TeNE	1000	999	1001	TRUE	LPJmL default	N
TeNE	TSAP_TeNE	20	5	50	TRUE	LPJmL default	S
TeBE	ALPHAA_TeBE	0.446	0.12	0.88	TRUE	LPJmL default	S
TeBE	ALBEDO_LEAF_TeBE	0.1238	0.01	0.22	TRUE	LPJmL default	S
TeBE	ALBEDO_STEM_TeBE	0.04	0.03	0.27	TRUE	LPJmL default	N
TeBE	ALBEDO_LITTER_TeBE	0.1	0.04	0.29	TRUE	LPJmL default	N
TeBE	SNOWCANOPYFRAC_TeBE	0.4	0.1	0.9	TRUE	LPJmL default	N
TeBE	LIGHTEXTCOEFF_TeBE	0.6967	0.2	1.5	TRUE	LPJmL default	S
TeBE	TMIN_SL_TeBE	0.55	0.15	1.87	TRUE	LPJmL default	N
TeBE	TMIN_BASE_TeBE	-0.6297	-50	50	TRUE	LPJmL default	S
TeBE	TMIN_TAU_TeBE	0.2	0.01	0.9	TRUE	LPJmL default	N
TeBE	TMAX_SL_TeBE	0.98	0.11	2.81	TRUE	LPJmL default	N
TeBE	TMAX_BASE_TeBE	1000	999	1001	TRUE	LPJmL default	N
TeBE	TMAX_TAU_TeBE	0.2	0.01	0.9	TRUE	LPJmL default	N
TeBE	LIGHT_SL_TeBE	18.83	1	35.45	TRUE	LPJmL default	N
TeBE	LIGHT_BASE_TeBE	39.32	-100	200	TRUE	LPJmL default	S
TeBE	LIGHT_TAU_TeBE	0.2	0.01	0.9	TRUE	LPJmL default	N
TeBE	WATER_SL_TeBE	5	0.1	10	TRUE	LPJmL default	N
TeBE	WATER_BASE_TeBE	8.821	-100	100	TRUE	LPJmL default	S
TeBE	WATER_TAU_TeBE	0.8	0.01	0.99	TRUE	LPJmL default	N
TeBE	MORT_MAX_TeBE	0.03	0.01	0.06	TRUE	LPJmL default	S
TeBE	K_EST_TeBE	0.12	0.01	0.3	TRUE	LPJmL default	S
TeBE	TWMAX_TeBE	1000	999	1001	TRUE	LPJmL default	N
TeBE	TSAP_TeBE	20	5	50	TRUE	LPJmL default	S
TeBS	ALPHAA_TeBS	0.61	0.1	0.9	TRUE	LPJmL default	S
TeBS	ALBEDO_LEAF_TeBS	0.1798	0.1	0.3	TRUE	LPJmL default	S
TeBS	ALBEDO_STEM_TeBS	0.04	0.01	0.1	TRUE	LPJmL default	N
TeBS	ALBEDO_LITTER_TeBS	0.14	0.01	0.15	TRUE	LPJmL default	N
TeBS	SNOWCANOPYFRAC_TeBS	0.4	0.1	0.9	TRUE	LPJmL default	N
TeBS	LIGHTEXTCOEFF_TeBS	0.6037	0.2	1.5	TRUE	LPJmL default	S
TeBS	TMIN_SL_TeBS	0.2591	0.21	0.84	TRUE	LPJmL default	N
TeBS	TMIN_BASE_TeBS	13.69	-50	50	TRUE	LPJmL default	S
TeBS	TMIN_TAU_TeBS	0.2	0.01	0.9	TRUE	LPJmL default	N
TeBS	TMAX_SL_TeBS	1.74	0.68	2.76	TRUE	LPJmL default	N
TeBS	TMAX_BASE_TeBS	1000	999	1001	TRUE	LPJmL default	N
TeBS	TMAX_TAU_TeBS	0.2	0.01	0.9	TRUE	LPJmL default	N
TeBS	LIGHT_SL_TeBS	58	0.05	160	TRUE	LPJmL default	N
TeBS	LIGHT_BASE_TeBS	59.78	-100	200	TRUE	LPJmL default	S
TeBS	LIGHT_TAU_TeBS	0.2	0.01	0.9	TRUE	LPJmL default	N
TeBS	WATER_SL_TeBS	5.24	0.73	9.4	TRUE	LPJmL default	N
TeBS	WATER_BASE_TeBS	20.96	-100	100	TRUE	LPJmL default	S
TeBS	WATER_TAU_TeBS	0.8	0.01	0.99	TRUE	LPJmL default	N
TeBS	RAMP_TeBS	300	150	400	TRUE	LPJmL default	N
TeBS	APHEN_MIN_TeBS	10	1	600	TRUE	LPJmL default	N
TeBS	APHEN_MAX_TeBS	201.97	1	600	TRUE	LPJmL default	N
TeBS	MORT_MAX_TeBS	0.03	0.01	0.06	TRUE	LPJmL default	S
TeBS	K_EST_TeBS	0.12	0.01	0.3	TRUE	LPJmL default	S
TeBS	TWMAX_TeBS	1000	999	1001	TRUE	LPJmL default	N
TeBS	TSAP_TeBS	20	5	50	TRUE	LPJmL default	S
BoNE	ALPHAA_BoNE	0.223	0.1	0.9	TRUE	LPJmL default	S
BoNE	ALBEDO_LEAF_BoNE	0.09828	0.001	0.25	TRUE	LPJmL default	S
BoNE	ALBEDO_STEM_BoNE	0.06	0	0.19	TRUE	LPJmL default	N
BoNE	ALBEDO_LITTER_BoNE	0.01065	0.01	0.2	TRUE	LPJmL default	N
BoNE	SNOWCANOPYFRAC_BoNE	0.1	0.01	0.9	TRUE	LPJmL default	N
BoNE	LIGHTEXTCOEFF_BoNE	0.442	0.1	2.5	TRUE	LPJmL default	S
BoNE	TMIN_SL_BoNE	0.1008	0.1	1.93	TRUE	LPJmL default	N
BoNE	TMIN_BASE_BoNE	-7.516	-50	50	TRUE	LPJmL default	S
BoNE	TMIN_TAU_BoNE	0.2	0.01	0.9	TRUE	LPJmL default	N
BoNE	TMAX_SL_BoNE	0.24	0.01	3	TRUE	LPJmL default	N
BoNE	TMAX_BASE_BoNE	1000	999	1001	TRUE	LPJmL default	N
BoNE	TMAX_TAU_BoNE	0.2	0.01	0.9	TRUE	LPJmL default	N
BoNE	LIGHT_SL_BoNE	14	0.05	80	TRUE	LPJmL default	N
BoNE	LIGHT_BASE_BoNE	3.04	-100	200	TRUE	LPJmL default	S
BoNE	LIGHT_TAU_BoNE	0.2	0.01	0.9	TRUE	LPJmL default	N
BoNE	WATER_SL_BoNE	5	0.1	10	TRUE	LPJmL default	N
BoNE	WATER_BASE_BoNE	0.007695	-100	100	TRUE	LPJmL default	S
BoNE	WATER_TAU_BoNE	0.8	0.01	0.99	TRUE	LPJmL default	N
BoNE	MORT_MAX_BoNE	0.03	0.01	0.06	TRUE	LPJmL default	S
BoNE	K_EST_BoNE	0.12	0.01	0.3	TRUE	LPJmL default	S
BoNE	TWMAX_BoNE	23	0	40	TRUE	LPJmL default	S
BoNE	TSAP_BoNE	20	5	50	TRUE	LPJmL default	S
BoBS	ALPHAA_BoBS	0.41	0.19	0.7	TRUE	LPJmL default	S
BoBS	ALBEDO_LEAF_BoBS	0.1617	0.01	0.25	TRUE	LPJmL default	S
BoBS	ALBEDO_STEM_BoBS	0.06	0	0.11	TRUE	LPJmL default	N
BoBS	ALBEDO_LITTER_BoBS	0.004618	0	0.19	TRUE	LPJmL default	N
BoBS	SNOWCANOPYFRAC_BoBS	0.15	0.1	0.9	TRUE	LPJmL default	N
BoBS	LIGHTEXTCOEFF_BoBS	0.4058	0.19	1.5	TRUE	LPJmL default	S
BoBS	TMIN_SL_BoBS	0.2153	0.11	1.35	TRUE	LPJmL default	N
BoBS	TMIN_BASE_BoBS	2.045	-50	50	TRUE	LPJmL default	S
BoBS	TMIN_TAU_BoBS	0.2	0.01	0.9	TRUE	LPJmL default	N
BoBS	TMAX_SL_BoBS	1.74	0.01	3	TRUE	LPJmL default	N
BoBS	TMAX_BASE_BoBS	1000	999	1001	TRUE	LPJmL default	N
BoBS	TMAX_TAU_BoBS	0.2	0.01	0.9	TRUE	LPJmL default	N
BoBS	LIGHT_SL_BoBS	58	32.76	188.94	TRUE	LPJmL default	N
BoBS	LIGHT_BASE_BoBS	59.78	-100	200	TRUE	LPJmL default	S
BoBS	LIGHT_TAU_BoBS	0.2	0.01	0.9	TRUE	LPJmL default	N
BoBS	WATER_SL_BoBS	5.24	1.04	9.84	TRUE	LPJmL default	N
BoBS	WATER_BASE_BoBS	20.96	-100	100	TRUE	LPJmL default	S
BoBS	WATER_TAU_BoBS	0.8	0.01	0.99	TRUE	LPJmL default	N
BoBS	MORT_MAX_BoBS	0.03	0.01	0.06	TRUE	LPJmL default	S
BoBS	K_EST_BoBS	0.12	0.01	0.3	TRUE	LPJmL default	S
BoBS	TWMAX_BoBS	23	0	40	TRUE	LPJmL default	S
BoBS	TSAP_BoBS	20	5	50	TRUE	LPJmL default	S
BoBS	APHEN_MIN_BoBS	10	1	600	TRUE	LPJmL default	N
BoBS	APHEN_MAX_BoBS	105.78	1	600	TRUE	LPJmL default	N
BoNS	ALPHAA_BoNS	0.3393	0.17	0.8	TRUE	LPJmL default	S
BoNS	ALBEDO_LEAF_BoNS	0.1185	0.01	0.25	TRUE	LPJmL default	S
BoNS	ALBEDO_STEM_BoNS	0.04	0.01	0.1	TRUE	LPJmL default	N
BoNS	ALBEDO_LITTER_BoNS	0.01	0	0.15	TRUE	LPJmL default	N
BoNS	SNOWCANOPYFRAC_BoNS	0.18	0.1	0.9	TRUE	LPJmL default	N
BoNS	LIGHTEXTCOEFF_BoNS	0.6559	0.2	2.5	TRUE	LPJmL default	S
BoNS	TMIN_SL_BoNS	0.15	0.1	0.24	TRUE	LPJmL default	N
BoNS	TMIN_BASE_BoNS	-4.165	-50	50	TRUE	LPJmL default	S
BoNS	TMIN_TAU_BoNS	0.2	0.01	0.9	TRUE	LPJmL default	N
BoNS	TMAX_SL_BoNS	0.24	0.01	3	TRUE	LPJmL default	N
BoNS	TMAX_BASE_BoNS	1000	999	1001	TRUE	LPJmL default	N
BoNS	TMAX_TAU_BoNS	0.2	0.01	0.9	TRUE	LPJmL default	N
BoNS	LIGHT_SL_BoNS	95	0.05	200	TRUE	LPJmL default	N
BoNS	LIGHT_BASE_BoNS	130.1	-100	200	TRUE	LPJmL default	S
BoNS	LIGHT_TAU_BoNS	0.2	0.01	0.9	TRUE	LPJmL default	N
BoNS	WATER_SL_BoNS	5	0.1	10	TRUE	LPJmL default	N
BoNS	WATER_BASE_BoNS	2.344	-100	100	TRUE	LPJmL default	S
BoNS	WATER_TAU_BoNS	0.8	0.01	0.99	TRUE	LPJmL default	N
BoNS	MORT_MAX_BoNS	0.03	0.01	0.06	TRUE	LPJmL default	S
BoNS	K_EST_BoNS	0.12	0.01	0.3	TRUE	LPJmL default	S
BoNS	TWMAX_BoNS	23	0	40	TRUE	LPJmL default	S
BoNS	TSAP_BoNS	20	5	50	TRUE	LPJmL default	S
BoNS	APHEN_MIN_BoNS	10	1	600	TRUE	LPJmL default	N
BoNS	APHEN_MAX_BoNS	105.78	1	600	TRUE	LPJmL default	N
TrH	ALPHAA_TrH	0.4002	0.4	0.83	TRUE	LPJmL default	S
TrH	ALBEDO_LEAF_TrH	0.2363	0.01	0.25	TRUE	LPJmL default	S
TrH	ALBEDO_STEM_TrH	0.15	0.09	0.21	TRUE	LPJmL default	N
TrH	ALBEDO_LITTER_TrH	0.1211	0.02	0.13	TRUE	LPJmL default	N
TrH	SNOWCANOPYFRAC_TrH	0.4	0.1	0.9	TRUE	LPJmL default	N
TrH	LIGHTEXTCOEFF_TrH	0.51	0.16	1.5	TRUE	LPJmL default	S
TrH	TMIN_SL_TrH	0.91	0.12	1.97	TRUE	LPJmL default	N
TrH	TMIN_BASE_TrH	6.418	-50	50	TRUE	LPJmL default	S
TrH	TMIN_TAU_TrH	0.2	0.01	0.9	TRUE	LPJmL default	N
TrH	TMAX_SL_TrH	1.47	0.03	2.71	TRUE	LPJmL default	N
TrH	TMAX_BASE_TrH	29.16	20	1000	TRUE	LPJmL default	S
TrH	TMAX_TAU_TrH	0.2	0.01	0.9	TRUE	LPJmL default	N
TrH	LIGHT_SL_TrH	64.23	0.08	128.57	TRUE	LPJmL default	N
TrH	LIGHT_BASE_TrH	69.9	-100	200	TRUE	LPJmL default	S
TrH	LIGHT_TAU_TrH	0.4	0.06	0.88	TRUE	LPJmL default	N
TrH	WATER_SL_TrH	0.1	0.01	1	TRUE	LPJmL default	N
TrH	WATER_BASE_TrH	41.72	-100	100	TRUE	LPJmL default	S
TrH	WATER_TAU_TrH	0.17	0.01	0.99	TRUE	LPJmL default	N
TrH	RAMP_TrH	100	1	1000	TRUE	LPJmL default	S
TrH	TWMAX_TrH	1000	999	1001	TRUE	LPJmL default	N
TeH	ALPHAA_TeH	0.3183	0.12	0.82	TRUE	LPJmL default	S
TeH	ALBEDO_LEAF_TeH	0.1839	0.11	0.28	TRUE	LPJmL default	S
TeH	ALBEDO_STEM_TeH	0.15	0.077	0.21	TRUE	LPJmL default	N
TeH	ALBEDO_LITTER_TeH	0.06767	0.01	0.16	TRUE	LPJmL default	N
TeH	SNOWCANOPYFRAC_TeH	0.4	0.1	0.9	TRUE	LPJmL default	N
TeH	LIGHTEXTCOEFF_TeH	0.502	0.16	1.5	TRUE	LPJmL default	S
TeH	TMIN_SL_TeH	0.3111	0.1	1.94	TRUE	LPJmL default	N
TeH	TMIN_BASE_TeH	4.979	-50	50	TRUE	LPJmL default	S
TeH	TMIN_TAU_TeH	0.01011	0.01	0.9	TRUE	LPJmL default	N
TeH	TMAX_SL_TeH	0.24	0.01	3	TRUE	LPJmL default	N
TeH	TMAX_BASE_TeH	32.04	-50	1000	TRUE	LPJmL default	S
TeH	TMAX_TAU_TeH	0.2	0.01	0.9	TRUE	LPJmL default	N
TeH	LIGHT_SL_TeH	23	0.05	160	TRUE	LPJmL default	N
TeH	LIGHT_BASE_TeH	75.94	-100	200	TRUE	LPJmL default	S
TeH	LIGHT_TAU_TeH	0.22	0.01	0.82	TRUE	LPJmL default	N
TeH	WATER_SL_TeH	0.5222	0.1	9.38	TRUE	LPJmL default	N
TeH	WATER_BASE_TeH	53.07	-100	100	TRUE	LPJmL default	S
TeH	WATER_TAU_TeH	0.01001	0.01	0.99	TRUE	LPJmL default	N
TeH	RAMP_TeH	100	1	150	TRUE	LPJmL default	N
TeH	TWMAX_TeH	1000	999	1001	TRUE	LPJmL default	N
PoH	ALPHAA_PoH	0.426	0.1	0.8	TRUE	LPJmL default	S
PoH	ALBEDO_LEAF_PoH	0.07	0.06	0.3	TRUE	LPJmL default	S
PoH	ALBEDO_STEM_PoH	0.15	0.077	0.21	TRUE	LPJmL default	N
PoH	ALBEDO_LITTER_PoH	0.03	0.01	0.23	TRUE	LPJmL default	N
PoH	SNOWCANOPYFRAC_PoH	0.4	0.1	0.9	TRUE	LPJmL default	N
PoH	LIGHTEXTCOEFF_PoH	0.51	0.1	2	TRUE	LPJmL default	S
PoH	TMIN_SL_PoH	0.13	0.1	1.94	TRUE	LPJmL default	N
PoH	TMIN_BASE_PoH	2.79	-50	50	TRUE	LPJmL default	S
PoH	TMIN_TAU_PoH	0.2	0.01	0.9	TRUE	LPJmL default	N
PoH	TMAX_SL_PoH	0.24	0.01	3	TRUE	LPJmL default	N
PoH	TMAX_BASE_PoH	1000	999	1001	TRUE	LPJmL default	N
PoH	TMAX_TAU_PoH	0.2	0.01	0.9	TRUE	LPJmL default	N
PoH	LIGHT_SL_PoH	23	0.05	160	TRUE	LPJmL default	N
PoH	LIGHT_BASE_PoH	50	-100	200	TRUE	LPJmL default	S
PoH	LIGHT_TAU_PoH	0.38	0.01	0.88	TRUE	LPJmL default	N
PoH	WATER_SL_PoH	0.88	0.1	8.26	TRUE	LPJmL default	N
PoH	WATER_BASE_PoH	1	-100	100	TRUE	LPJmL default	S
PoH	WATER_TAU_PoH	0.94	0.01	0.99	TRUE	LPJmL default	N
PoH	RAMP_PoH	100	1	150	TRUE	LPJmL default	N
PoH	TWMAX_PoH	1000	999	1001	TRUE	LPJmL default	N
global	ALPHAC3	0.08	0.07	0.09	FALSE	LPJmL default	S
global	ALPHAC4	0.053	0.05	0.06	FALSE	LPJmL default	S
TrBE	GDD_MIN_TrBE	5928.8	3000	8000	TRUE	BCL analysis	S
TeBE	GDD_MIN_TeBE	3000	0	5000	TRUE	BCL analysis	S
TrBR	GDD_MIN_TrBR	5171	3000	7000	TRUE	BCL analysis	S
TeBS	GDD_MIN_TeBS	3000	1000	5000	TRUE	BCL analysis	S
BoBS	GDD_MIN_BoBS	1500	300	3000	TRUE	BCL analysis	S
TeNE	GDD_MIN_TeNE	3000	1000	4000	TRUE	BCL analysis	S
BoNE	GDD_MIN_BoNE	416.05	0	1500	TRUE	BCL analysis	S
BoNS	GDD_MIN_BoNS	358.05	0	1500	TRUE	BCL analysis	S
TrH	GDD_MIN_TrH	5000	1000	6000	TRUE	BCL analysis	S
TeH	GDD_MIN_TeH	1106.28	500	2000	TRUE	BCL analysis	S
PoH	GDD_MIN_PoH	-1000	-1001	-999	TRUE	BCL analysis	N
TrBE	TC_MIN_TrBE	7.9	0	15	TRUE	BCL analysis	S
TeBE	TC_MIN_TeBE	0	-60	10	TRUE	BCL analysis	S
TrBR	TC_MIN_TrBR	10	-5	20	TRUE	BCL analysis	S
TeBS	TC_MIN_TeBS	-15	-30	-5	TRUE	BCL analysis	S
BoBS	TC_MIN_BoBS	-35	-60	-20	TRUE	BCL analysis	S
TeNE	TC_MIN_TeNE	-10	-30	5	TRUE	BCL analysis	S
BoNE	TC_MIN_BoNE	-40	-60	-20	TRUE	BCL analysis	S
BoNS	TC_MIN_BoNS	-53.4	-60	-40	TRUE	BCL analysis	S
TrH	TC_MIN_TrH	10	-40	20	TRUE	BCL analysis	S
TeH	TC_MIN_TeH	-35.7	-40	20	TRUE	BCL analysis	S
PoH	TC_MIN_PoH	-47	-60	-20	TRUE	BCL analysis	S
TrBE	TC_MAX_TrBE	1000	999	1001	TRUE	BCL analysis	N
TeBE	TC_MAX_TeBE	18.8	15	28	TRUE	BCL analysis	S
TrBR	TC_MAX_TrBR	1000	999	1001	TRUE	BCL analysis	N
TeBS	TC_MAX_TeBS	15.5	10	25	TRUE	BCL analysis	S
BoBS	TC_MAX_BoBS	2.8	-5	10	TRUE	BCL analysis	S
TeNE	TC_MAX_TeNE	22	15	30	TRUE	BCL analysis	S
BoNE	TC_MAX_BoNE	1.7	-5	10	TRUE	BCL analysis	S
BoNS	TC_MAX_BoNS	-20	-30	5	TRUE	BCL analysis	S
TrH	TC_MAX_TrH	1000	999	1001	TRUE	BCL analysis	N
TeH	TC_MAX_TeH	15.5	10	25	TRUE	BCL analysis	S
PoH	TC_MAX_PoH	0	-10	10	TRUE	BCL analysis	S
TrBE	TWC_MIN_TrBE	-1000	-1001	-999	TRUE	BCL analysis	N
TeBE	TWC_MIN_TeBE	-1000	-1001	-999	TRUE	BCL analysis	N
TrBR	TWC_MIN_TrBR	-1000	-1001	-999	TRUE	BCL analysis	N
TeBS	TWC_MIN_TeBS	-1000	-1001	-999	TRUE	BCL analysis	N
BoBS	TWC_MIN_BoBS	13.9	5	25	TRUE	BCL analysis	S
TeNE	TWC_MIN_TeNE	-1000	-1001	-999	TRUE	BCL analysis	N
BoNE	TWC_MIN_BoNE	14.35	10	20	TRUE	BCL analysis	S
BoNS	TWC_MIN_BoNS	35	20	50	TRUE	BCL analysis	S
TrH	TWC_MIN_TrH	-1000	-1001	-999	TRUE	BCL analysis	N
TeH	TWC_MIN_TeH	-1000	-1001	-999	TRUE	BCL analysis	N
PoH	TWC_MIN_PoH	10	-1	20	TRUE	BCL analysis	S
TrBE	LEAF_LONGEVITY_TrBE	2	1	6	TRUE	LPJmL default	S
TrBR	LEAF_LONGEVITY_TrBR	0.65	0.4	1	TRUE	LPJmL default	S
TeBE	LEAF_LONGEVITY_TeBE	1	0.8	6	TRUE	LPJmL default	S
TeBS	LEAF_LONGEVITY_TeBS	0.5	0.4	0.8	TRUE	LPJmL default	S
TeNE	LEAF_LONGEVITY_TeNE	4	1	6	TRUE	LPJmL default	S
BoNE	LEAF_LONGEVITY_BoNE	4	1	6	TRUE	LPJmL default	S
BoBS	LEAF_LONGEVITY_BoBS	0.5	0.4	0.8	TRUE	LPJmL default	S
BoNS	LEAF_LONGEVITY_BoNS	0.5	0.4	0.8	TRUE	LPJmL default	S
TrH	LEAF_LONGEVITY_TrH	0.5	0.3	1.1	TRUE	LPJmL default	S
TeH	LEAF_LONGEVITY_TeH	0.5	0.3	1.1	TRUE	LPJmL default	S
PoH	LEAF_LONGEVITY_PoH	0.5	0.3	1.1	TRUE	LPJmL default	S
TrBE	ALLOM1_TrBE	100	75	125	TRUE	LPJmL default	S
TrBR	ALLOM1_TrBR	100	75	125	TRUE	LPJmL default	S
TeBE	ALLOM1_TeBE	100	75	125	TRUE	LPJmL default	S
TeBS	ALLOM1_TeBS	100	75	125	TRUE	LPJmL default	S
TeNE	ALLOM1_TeNE	100	75	125	TRUE	LPJmL default	S
BoNE	ALLOM1_BoNE	100	75	125	TRUE	LPJmL default	S
BoBS	ALLOM1_BoBS	100	75	125	TRUE	LPJmL default	S
BoNS	ALLOM1_BoNS	100	75	125	TRUE	LPJmL default	S
TrBE	ALLOM2_TrBE	40	20	60	TRUE	LPJmL default	S
TrBR	ALLOM2_TrBR	40	20	60	TRUE	LPJmL default	S
TeBE	ALLOM2_TeBE	40	20	60	TRUE	LPJmL default	S
TeBS	ALLOM2_TeBS	40	20	60	TRUE	LPJmL default	S
TeNE	ALLOM2_TeNE	40	20	60	TRUE	LPJmL default	S
BoNE	ALLOM2_BoNE	40	20	60	TRUE	LPJmL default	S
BoBS	ALLOM2_BoBS	40	20	60	TRUE	LPJmL default	S
BoNS	ALLOM2_BoNS	40	20	60	TRUE	LPJmL default	S
TrBE	ALLOM3_TrBE	0.67	0.4	0.8	TRUE	LPJmL default	S
TrBR	ALLOM3_TrBR	0.67	0.4	0.8	TRUE	LPJmL default	S
TeBE	ALLOM3_TeBE	0.67	0.4	0.8	TRUE	LPJmL default	S
TeBS	ALLOM3_TeBS	0.67	0.4	0.8	TRUE	LPJmL default	S
TeNE	ALLOM3_TeNE	0.67	0.4	0.8	TRUE	LPJmL default	S
BoNE	ALLOM3_BoNE	0.67	0.4	0.8	TRUE	LPJmL default	S
BoBS	ALLOM3_BoBS	0.67	0.4	0.8	TRUE	LPJmL default	S
BoNS	ALLOM3_BoNS	0.67	0.4	0.8	TRUE	LPJmL default	S
TrBE	ALLOM4_TrBE	0.3	0.2	0.4	TRUE	LPJmL default	S
TrBR	ALLOM4_TrBR	0.3	0.2	0.4	TRUE	LPJmL default	S
TeBE	ALLOM4_TeBE	0.3	0.2	0.4	TRUE	LPJmL default	S
TeBS	ALLOM4_TeBS	0.3	0.2	0.4	TRUE	LPJmL default	S
TeNE	ALLOM4_TeNE	0.3	0.2	0.4	TRUE	LPJmL default	S
BoNE	ALLOM4_BoNE	0.3	0.2	0.4	TRUE	LPJmL default	S
BoBS	ALLOM4_BoBS	0.3	0.2	0.4	TRUE	LPJmL default	S
BoNS	ALLOM4_BoNS	0.3	0.2	0.4	TRUE	LPJmL default	S
TrBE	CROWNAREA_MAX_TrBE	15	10	100	TRUE	LPJmL default	S
TrBR	CROWNAREA_MAX_TrBR	12	8	100	TRUE	LPJmL default	S
TeBE	CROWNAREA_MAX_TeBE	15	10	100	TRUE	LPJmL default	S
TeBS	CROWNAREA_MAX_TeBS	15	10	100	TRUE	LPJmL default	S
TeNE	CROWNAREA_MAX_TeNE	15	10	50	TRUE	LPJmL default	S
BoNE	CROWNAREA_MAX_BoNE	15	10	50	TRUE	LPJmL default	S
BoBS	CROWNAREA_MAX_BoBS	15	10	50	TRUE	LPJmL default	S
BoNS	CROWNAREA_MAX_BoNS	15	10	50	TRUE	LPJmL default	S
